Thank you for installing Histolauncher! (Beta build)

—————————————————————————————————————————————————————————————————————————————

[NOTE]: This version (b1.3) is tested on Windows, Linux, and macOS.
        Linux support includes automatic installation of required dependencies.

—————————————————————————————————————————————————————————————————————————————

How to open:
- Make sure you have the requirements (check GitHub README.md)
- Open `launcher.py` using Python

—————————————————————————————————————————————————————————————————————————————

How to get a custom skin:
- Make an account in the official Histolauncher website (histolauncher.org)
- Once you make an account, log-in and click on your profile in the top
  right, then click 'Settings'
- Upload your custom skin (needs to be a PNG and 64x64 or 64x32 size)
- Once successful, go to Histolauncher app, then go to Settings and switch
  the 'Account type' setting to 'Histolauncher'
- Enter your Histolauncher account credentials and press 'Log in'
- Successfully log-in, you should see your profile icon and name on the top
  left, the username you signed-up with will be your Minecraft username.
- Skins will successfully load in 1.13 - 1.21.11+!

—————————————————————————————————————————————————————————————————————————————

How to enable debug mode (always show terminal):
- [METHOD 1]: Create a new file called "__debug__" in the same directory as
              `launcher.py`
- [METHOD 2]: Go to terminal, make sure you are in the same path as where
              `launcher.py` is in, then type `echo ''>__debug__` and then
              press Enter (this works in almost every OS: Windows, Linux,
                           and Mac)

—————————————————————————————————————————————————————————————————————————————

If you have the `pywebview` python package, it will open in a window, if you
do NOT, it will open up in your default browser.

If you have any issues, any problems, or any suggestions you want to give
for the launcher, please create a new "Issue" in the GitHub!

—————————————————————————————————————————————————————————————————————————————

GitHub: https://github.com/KerbalOfficial/Histolauncher
Discord: https://discord.gg/P8dddrXFkn

Website: https://histolauncher.org/
Backup Website: https://histolauncher.pages.dev/